* {
    box-sizing: border-box;
}

html,
body  {
    margin: 0;
    padding: 0;
    background-color: #191c24;
    font-family: "Inter", sans-serif;
    line-height: 1.8rem;
    color: white;
  ;
}



body {
    margin:0;
    padding:0;
   
}


a {
    text-decoration: unset;
    color:  #d07814;
    font-weight: bold;
}

a:hover {
    color: #5e3405;
    
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.site-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    justify-content: center;
    margin:0;
    padding:0;
}

header {
    height: 70px;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    color: white;
    background-color: #021130;
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: +1;
   
}

header .site-logo {
    display: flex;
    color: white;
    justify-self: first baseline;
    margin-right: auto;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    font-style: italic;
    margin-right: 2rem;
    margin-left:0;
}

header a {
    text-decoration: none;
    color:white;
    font-weight: 600;
    padding: 5px 20px;
}

header a:hover {
    color:lightblue;
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 5px;
    
}




nav {
    display: flex;
    
    margin:0;
}

main {
    margin-bottom: 84px;
    margin-left: 0px;
    margin-right:0px;
    width:100vw;   
    
}

footer {
    background-color: #021130;
    color: white;
    height: 74px;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    font-weight: 500;
    width:100vw;
}

button {
    background-color: #021130;
    color:  #d07814;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
   transform: scale(1.1);
}

h4 {
    font-weight:400;
}

.home-container-main{
    width:100vw;
    margin-top: 40px;
    padding: 0;
    
}

.link-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: none;
    padding: 0.75rem 1.375rem;
    color: initial;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.back-button {
    display: block;
    color: black;
    text-decoration: none;
    margin-left: 26px;
}

.back-button span:hover {
    text-decoration: underline;
}

.link-button:hover {
    transform: translate(1px, 1px);
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em;
    height: 300px;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("./images/svalbard-wide.jpg");
    background-attachment: fixed;
    background-size: cover;
    margin:0;
    width: 100%;
 
}

.home-container-inner {
    color: whitesmoke;
    font-size: 2rem;
    line-height: 3em;
    text-shadow:
        0 black,
        0 black,
        -0.07em 0 black,
        0 -0.07em black;
    margin: 0;

}

.home-container a:hover {
    transform: translate(1px, 1px);
}


.page-container {
    
    margin-top: 6rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1300px;
  
  
}

.page-container-about {
    margin-top: 70px;
   padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1300px;
 
}

.page-container-portfolio {
    margin-top: 70px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-left: 1px solid gray;
}

.my-picture {
    width: 150px;
    border-radius: 50%;
    margin:0;
    box-shadow: 2px 2px 2px black;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 350px 200px; 
    grid-gap: 20px; 
    font-size: 0.8rem;
   
}


.first-column {
    background-color: #021130;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center; 
    align-items: center;
    box-shadow: 3px 3px 3px #333;
    user-select: none;
   
}


.second-column {
    background-color: #021130;
    border: 1px solid #999;
    padding: 10px;
    text-align: center;
    font-style: italic;
    display: flex;
    justify-content: center; 
    align-items: center;
    box-shadow: 3px 3px 3px #333;
    user-select: none;
    
}


.third-column {
    background-color: #021130;
    border: 1px solid #888;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    box-shadow: 3px 3px 3px #333;
  
}

.third-column:hover {
   
    transform: scale(1.03);
     
}

.grid-container-even {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px; 
    grid-gap: 10px; 
}


.skill-item {
    background-color: #021130;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    list-style: none;
    box-shadow: 3px 3px 3px #333;
    font-size: 0.9rem;
    user-select: none;
}

.it-container {
    display: flex;
    gap: 1em;
    
}

.portfolio {
    margin: 0 auto;
    
    display: flex;
    gap: 30px;
    
}

.project-div {
    width: 320px;
    
}

.portfolio__item {
    background: var(--color-accent);
    overflow: hidden;
    

}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    object-fit: cover;
    width: 100%;
    box-shadow: 3px 3px 3px #333;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

.icon-small {
    width: 30px;
    
}

.icon-small:hover{
    transform: translate(1px, 1px);
}

.icon-large {
    width: 50px;
}

.icon-large:hover{
    transform: translate(1px, 1px);
}

.division-line {
    width: 100%;
    border-top: 3px solid blue;
    margin-top: 1em;
}

.section-title {
    font-size: 1.3rem;
    margin-top:1rem;
    margin-top: 10px;
    margin-bottom:-20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 1em;
    background-color: #b76405;;
    color: whitesmoke;
    width: 250px;
    height: 60px;
        
}

.section-title-about {
    font-size: 1.3rem;
    margin-top:1rem;
    margin-bottom:-40px;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 1em;
    background-color: #d07814;;
    color: whitesmoke;
    width: 250px;
    height: 60px;
        
}

.cv-section {
    margin:0;
   
}

.cv-section ul li{
    font-size: 1rem;
    line-height: 2rem;
    
}

.image-medium {
    width: 250px;
    
}

.image-large {
    margin-top: 1rem;
    width: 400px;
}

.contact-container {
    padding: 2em;
    color: white;
    display: flex;
    flex-direction: column;
    background-color: #021130;
    max-width: 80%;
    justify-content: center; 
    align-items: center;
    align-self:center;
    border: 2px solid white;

}


.btn {
   margin: 1em;
    display: inline-block;
    padding: 1rem 4rem;
    color: white;
    border: 1px solid  white;
    font-weight: bold;
}

.btn:hover {
    
    color: white;
    transform: translate(1px, 1px);
}

.icon-container {
    display: flex;
    gap: 2em;
}

.component-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding:0;
    max-width:90%;
    
}

.graph-source {
    font-size: 0.7rem;
    font-style: italic;
}

.custom-tooltip {
    width: 250px;
    height: 150px;
    background-color: blue;
    color: white;
    text-shadow: 1px 1px black;
}

.link-attribution {
    font-size: 0.6rem;
}

.image-description {
    font-size: 0.8rem;
    font-style: italic;
}

.offer-container {
    border-top: 3px solid #d07814;
    color: white;
    padding: 1rem;
    line-height: 2rem;
    align-self: center;
    margin:0;
}

.offer-container ul li {
    font-size: 1rem;
    line-height: 2rem;
}

.image-container {
    margin: 1rem 0;
    padding: 0;
    display: flex;
   gap: 2rem;
   max-width: 900px;
  
}

.image-container p {
    font-size: 1rem;
}

.archipelago-img-large {
    width: 100px;
    margin-right: -15px;
    padding:0;
}

.logo-small {
    font-size: 18px;
    font-weight: 600px;
    font-style: italic;
}


@media screen and (max-width: 800px) {

    html,
    body {
    
    line-height: 1.5rem;
    font-size: 1rem;
      
    }
   
    header {
        flex-direction: column;
        height: 320px;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        margin: 0;
        gap: 0.8rem;
        }

    header a {
    font-size: 1.2rem;
}
    
    nav {
        padding-top:0;
        margin-top:0;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 1rem;
                
    }

    .site-logo {
        padding-bottom: 0;
        margin-bottom:0;
    }

    .home-container-main{
        
        margin-top: 0;
    }

    .home-container {
        display: none;
        
         }
    

    .section-title-about {
        
        margin-bottom:0;
        
            
    }

    .portfolio {
        flex-direction: column;
        
    }

    .it-container {
        flex-direction: column;
        
    }

    .page-container {
        margin-top: 2rem;    
        padding: 0 1rem;
        align-content:center;
        
    }

    .grid-container-even {
        display: grid;
        grid-template-columns: 22vw 22vw 22vw; 
        grid-gap: 3vw; 
    }

    .grid-container {
        display: grid;
        grid-template-columns: 25vw 35vw 15vw; 
        grid-gap: 3vw; 
     }
    

    .image-medium {
        max-width: 165px;
        max-height: 220px;
    }
    
    .image-large {
        margin-top: 1rem;
        max-width: 220px;
        max-height: 161px;
    }
    
    .image-container {
        flex-direction: column;
    }

    .image-container p {
        font-size: 0.8rem;
    }

    .cv-section {
        max-width: 70vw;
        font-size: 0.8rem;
    }

    .cv-section ul li{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
 

    .my-picture {
        width: 120px;
        box-shadow: 1px 1px 1px black;
    }

     
    }
    
    @media screen and (max-width: 500px) {

        html,
    body {
    
    line-height: 1.4rem;
    font-size: 0.9rem;
      
    }

    header {
        height: 300px;
    }

    header .site-logo {
        
        font-size: 18px;
        margin:0;
    }

        .image-medium {
            max-width: 135px;
            max-height: 180px;  
        }
        
        .image-large {
            max-width: 200px;
            max-height: 146px;
        }

        .my-picture {
            width: 100px;
        }

        .offer-container ul li {
            font-size: 1rem;
            line-height: 1.3rem;
        }

        .grid-container, .skill-item {
            font-size:0.7rem;
        }

        

        
        
            
      
    }